server.port = 8585
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-intervall=2000
server.servlet.context-path=/workintech

#spring.application.name=burak
info.name=burakapps
info.description=burakappsDescrption
info.version=1.0



